<a href="index.html">Home</a>
<a href="table.html">Products & Services</a>
<a href="form.html">Contact Us</a>


<img src="contact-us.jpg" width="200" height="150"alt="web picture">

<h1>Contact Us!</h1>

<form action="#" method="post" style="background:#626391;padding10px">
<label for="fullname">Enter First and Last Name:</label><br/>
<input type="text" id="fullname"><br>

<label for="fullname">Email:</label><br/>
<input type="text" id="Email"><br>

<label for="fullname">Phone Number:</label><br/>
<input type="text" id="Phone"><br>

<label>Select your favorite fish to catch:</label><br/>
<select id="language">
    <option value="">--Select--</option>
    <option>Bass</option>
    <option>Catfish</option>
    <option>Bream</option>
    <option>Crappie</option>
</select> <br/>

<label>Years of Fishing Experience:</label><br/>
<label><input type="radio" value="0-2 years">0-2 years</label><br/>
<label><input type="radio" value="3-5 years">3-5 years</label><br/>
<label><input type="radio" value="6-10 years">6-10 years</label><br/>
<label><input type="radio" value="10+ years">10+ years</label><br/>

<label for="comments">Comment Box:</label><br/>
<textarea id="comments"></textarea><br/>

<button type="submit">Submit</button>
<button type="reset">Reset</button>
</form>